# grpc_example

gRPC_Client/: pom.xml
gRPC_Client/src/main/java/com/evo/apatrios/: App.java  Client.java
gRPC_Client/src/main/proto/: GreetingService.proto
gRPC_Server/: pom.xml
gRPC_Server/src/main/java/com/evo/apatrios/: App.java  GreetingServiceImpl.java
gRPC_Server/src/test/java/com/evo/apatrios/: AppTest.java
grpc-springboot/: pom.xml
grpc-springboot/client-service/: pom.xml
grpc-springboot/client-service/src/main/java/com/evo/apatrios/: ClientApplication.java
grpc-springboot/client-service/src/main/java/com/evo/apatrios/controller/: BookAuthorController.java
grpc-springboot/client-service/src/main/java/com/evo/apatrios/service/: BookAuthorClientService.java
grpc-springboot/client-service/src/main/resources/: application.yaml
grpc-springboot/grpc-service/: pom.xml
grpc-springboot/grpc-service/src/main/java/com/evo/apatrios/: BookAuthorServerService.java  ServerApplication.java
grpc-springboot/proto/: pom.xml
grpc-springboot/proto/src/main/java/com/evo/apatrios/: TempDb.java
grpc-springboot/proto/src/main/proto/: schema.proto
